<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency converter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aleo:wght@500&display=swap" rel="stylesheet">
    <script defer src="currency-converter.js"></script>
</head>

<body class="body">
    <h1 class="header">Currency converter</h1>
    <form name="currencyConverter" class="form js-form">
        <label class="form__labelText">
            Amount in PLN
            <input type="number" name="currencyPLN" class="form__field js-amount" min="1" max="10000" step="0.01"
                placeholder="Enter Valid Amount" value="100" required>
        </label>
        <label class="form__labelText">
            Converted to
            <select name="currency" class="form__field js-currency">
                <option value="usd" selected>USD</option>
                <option value="eur">EUR</option>
                <option value="chf">CHF</option>
                <option value="gbp">GBP</option>
            </select>
        </label>
        <p>
            <button class="button">Calculate</button>
        </p>
        <p class="form__success">Result: <span class="form__outcome js-outcome">24.82 $ </span> </p>
    </form>
    <p class="date">
        Feb 08, 2024 08:00 CET
    </p>
</body>

</html>